C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\bin\Debug\201800605_CASACAMBIOS1.exe.config
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\bin\Debug\201800605_CASACAMBIOS1.exe
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\bin\Debug\201800605_CASACAMBIOS1.pdb
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\bin\Debug\201800605_CASACAMBIOS1.xml
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\201800605_CASACAMBIOS1.vbproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\_201800605_CASACAMBIOS1.Form1.resources
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\_201800605_CASACAMBIOS1.Resources.resources
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\201800605_CASACAMBIOS1.vbproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\201800605_CASACAMBIOS1.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\201800605_CASACAMBIOS1.exe
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\201800605_CASACAMBIOS1.xml
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\201800605_CASACAMBIOS1.pdb
C:\Users\LENOVO\Desktop\sofia\201800605_CASACAMBIOS1\201800605_CASACAMBIOS1\obj\Debug\_201800605_CASACAMBIOS1.Form2.resources
